nhsAppPackage=uk.nhs.covid19.production
nhsAppActivity=uk.nhs.nhsx.covid19.android.app.MainActivity

protectScotlandAppPackage=gov.scot.covidtracker
protectScotlandAppActivity=gov.scot.covidtracker.MainActivity

appiumServerIP=127.0.0.1
appiumServerPort=4723

webSocketServerPort=8887

# Send Mail
sendMailActive=true
senderMail=vg05.mbt.test.results@gmail.com
senderPassword=vg051234
toMail=mlee24@qub.ac.uk